
set term latex
set output "graph_cs.tex"
file = "< paste Cs.dat poz.dat"
t = 10*60.0

set ylabel '\popi{A}{Bq}'
set xlabel '\popi{E^\prime}{keV}'

set logscale y

f(x) = A1*exp(-(((x-B1)**2)/(2*C1**2)))
B1 = 110
A1 = 2
C1=3
fit [100:150] f(x) file u 1:(($2-$4)/t) via A1,B1,C1

g(x) = A2*exp(-(((x-B2)**2)/(2*C2**2)))
B2 = 70
A2 = 1
fit [60:100] g(x) file u 1:(($2-$4)/t) via A2,B2,C2

h(x) = A3*exp(-(((x-B3)**2)/(2*C3**2)))
B3 = 40
A3 = 1
fit [20:60] h(x) file u 1:((($2-$4)/t) -f($1)-g($1)) via A3,B3,C3

l(x) = f(x)+g(x)+h(x)

plot [24:150] [0.001:100] file u 1:(($2-$4)/t) t 'namerané spektrum', f(x) t '$f_1\(x\)$' #, g(x) t '$f_2\(x\)$'  , h(x) t '$f_3\(x\)$'  , l(x) t '$f_1\(x\)+f_2\(x\)+f_3\(x\)$'

show output
reset
#A1              = 2.57393          +/- 0.0454       (1.764%)
#B1              = 110.419          +/- 0.1027       (0.09304%)
#C1              = 5.07024          +/- 0.1048       (2.067%)
#f_1\(x\)= \(2.57\pm0.05\)*\mathrm{exp}\(-\frac{x-\(110.41\pm0.10\)}{2\(5.07\pm0.10\)^2}\)

#A2              = 0.89393          +/- 0.02576      (2.882%)
#B2              = 70.0072          +/- 0.6098       (0.8711%)
#C2              = 11.9731          +/- 0.6448       (5.385%)
#f_2\(x\)= \(0.89\pm0.03\)*\mathrm{exp}\(-\frac{x-\(70.01\pm0.61\)}{2\(11.97\pm0.65\)^2}\)

#A3              = 0.839904         +/- 0.03454      (4.113%)
#B3              = 41.1458          +/- 0.4876       (1.185%)
#C3              = 10.3015          +/- 0.5372       (5.215%)
#f_3\(x\)= \(0.84\pm0.04\)*\mathrm{exp}\(-\frac{x-\(41.15\pm0.49\)}{2\(10.30\pm0.53\)^2}\)
