
set term latex
set output "graph_co.tex"
file = "< paste Co.dat poz.dat"
t = 10*60.0

set ylabel '\popi{A}{Bq}'
set xlabel '\popi{E^\prime}{keV}'
set logscale y

f(x) = A1*exp(-(((x-B1)**2)/(2*C1**2)))
B1 = 206
A1 = 2
C1=3
fit [200:220] f(x) file u 1:(($2-$4)/t) via A1,B1,C1


g(x) = A2*exp(-(((x-B2)**2)/(2*C2**2)))
B2 = 140
A2 = 1
fit [120:160] g(x) file u 1:((($2-$4)/t)-f($1)) via A2,B2,C2

h(x) = A3*exp(-(((x-B3)**2)/(2*C3**2)))
B3 = 50
A3 = 1
fit [30:55] h(x) file u 1:((($2-$4)/t) -f($1)-g($1)) via A3,B3,C3

k(x) = A4*exp(-(((x-B4)**2)/(2*C4**2)))
B4 = 184
A4 = 2
fit [180:200] k(x) file u 1:((($2-$4)/t) -f($1)-g($1)-h($1)) via A4,B4,C4

m(x) = A5*exp(-(((x-B5)**2)/(2*C5**2)))
B5 = 77
A5 = 2
fit [50:100] m(x) file u 1:((($2-$4)/t) -f($1)-g($1)-h($1)-k($1)) via A5,B5,C5

n(x) = A6*exp(-(((x-B6)**2)/(2*C6**2)))
B6 = 171
A6 = 2
fit [150:190] n(x) file u 1:((($2-$4)/t) -f($1)-g($1)-h($1)-k($1)-m($1)) via A6,B6,C6

o(x) = A7*exp(-(((x-B7)**2)/(2*C7**2)))
B7 = 237
A7 = .5
fit [225:250] o(x) file u 1:((($2-$4)/t) -f($1)-g($1)-h($1)-k($1)-m($1)-n($1)) via A7,B7,C7

l(x) = f(x)+g(x)+h(x)+k(x)+m(x)+n(x)+o(x)

plot [24:500] [0.001:100] file u 1:(($2-$4)/t) t 'Namerané dáta',  f(x) t '$f_1\(x\)$' ,k(x) t '$f_4\(x\)$'
#l(x) t '$f_1\(x\)+f_2\(x\)+f_3\(x\)+f_4\(x\)+f_5\(x\)+f_6\(x\)+f_7\(x\)$',   h(x) t '$f_3\(x\)$' ,g(x) t '$f_2\(x\)$'  ,  , m(x) t '$f_5\(x\)$' ,n(x) t '$f_6\(x\)$' ,o(x) t '$f_7\(x\)$'#, "" u 1:((($2-$4)/t) -f($1)-g($1)-h($1)-k($1)-m($1)-n($1))
show output
reset
#A1              = 5.13985          +/- 0.08524      (1.658%)
#B1              = 204.794          +/- 0.48         (0.2344%)
#C1              = 9.91232          +/- 0.5253       (5.3%)

#f_1\(x\)= \(5.14\pm0.09\)*\mathrm{exp}\(-\frac{x-\(204.80\pm0.48\)}{2\(9.91\pm0.53\)^2}\)

#A2              = 5.85058          +/- 0.07892      (1.349%)
#B2              = 137.036          +/- 0.8749       (0.6385%)
#C2              = 29.5582          +/- 2.208        (7.471%)

#A3              = 4.54714          +/- 0.08019      (1.763%)
#B3              = 49.1429          +/- 0.6671       (1.357%)
#C3              = 12.2329          +/- 0.713        (5.828%)


#A4              = 4.66595          +/- 0.1991       (4.267%)
#B4              = 182.669          +/- 0.5938       (0.3251%)
#C4              = 5.1285           +/- 0.5279       (10.29%)

#f_4\(x\)= \(4.67\pm0.20\)*\mathrm{exp}\(-\frac{x-\(182.67\pm0.59\)}{2\(5.13\pm0.53\)^2}\)

#A5              = 3.37982          +/- 0.08246      (2.44%)
#B5              = 81.0055          +/- 0.4406       (0.5439%)
#C5              = 14.2341          +/- 0.5123       (3.599%)

#A6              = 1.24128          +/- 0.1339       (10.78%)
#B6              = 171.597          +/- 0.6315       (0.368%)
#C6              = 5.06831          +/- 0.6318       (12.47%)

#A7              = 0.931098         +/- 0.02116      (2.272%)
#B7              = 236.709          +/- 0.762        (0.3219%)
#C7              = 18.0668          +/- 2.035        (11.26%)




